<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Emite UI application r905+c10 (0.4.6)</title>
    <meta name="gwt:property" content="locale=en">

    <meta name="gwt:property" id="emite:user:jid" content="admin@localhost"/>
    <meta name="gwt:property" id="emite:user:password" content="easyeasy"/>
    <meta name="gwt:property" id="emite:bosh:httpbase" content="/emiteui/proxy"/>
    <meta name="gwt:property" id="emite:bosh:host" content="localhost"/>
    <meta name="gwt:property" id="emite:muc:host" content="rooms.localhost"/>
    <meta name="gwt:property" id="emite:demo:version" content="r905-c8"/>
    <meta name="gwt:property" id="emite:demo:info" content=""/>

    <meta name="gwt:property" content="log_level=OFF">

    <link rel="shortcut icon" href="favicon.ico" />
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css"/>
    <link id="theme" rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css"/>
</head>
<body>
<iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>

<!--add loading indicator while the app is being loaded-->
<div id="loading">
    <div class="loading-indicator">
        <img src="images/emite-anim.gif" width="64" height="32" alt="emite-loading"
             style="margin-right:8px;float:left;vertical-align:top;"/>emite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
        <span id="loading-msg">Starting...</span></div>
</div>

<!--include the Ext CSS, and use the gray theme-->

<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading ...';</script>

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Starting...';</script>
<script type="text/javascript" language="javascript" src="/emiteui/emiteui.nocache.js"></script>

<p>
<img src="images/emite.png" alt="" border="0" hspace="15" vspace="10">
</p>

<!--hide loading message-->
<script type="text/javascript">Ext.get('loading').fadeOut({remove: true, duration:2});</script>
</body>
</html>
