<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--
TODO: añadir doc type, por ejemplo:
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
-->

<head>
    <title>Emite UI Demo in Maintenance</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        body {
        	font: normal 18px arial, tahoma, sans-serif;
        }
		
		h1 {
			color: gray;		
		}
		
        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css"/>
    <link id="theme" rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css"/>
</head>
<body>
	
    <p>
    <img src="images/emite.png" alt="" border="0" hspace="15" vspace="10">
    </p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3241357-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<br/>
<h1>	
&nbsp;&nbsp;&nbsp;Sorry, our demo in currenty under maintenance.
</h1>
</body>
</html>
