# IbsEmite

emite/: COPYRIGHT-LGPLv3.java  CREDITS  README  pom.xml
emite/.svn/: all-wcprops  dir-prop-base  entries
emite/.svn/text-base/: BUGS.svn-base  COPYRIGHT.svn-base  DEV-GUIDE.svn-base  INSTALL.svn-base
emite/dev-utils/: emite.cleanup.eclipse.preferences.xml
emite/dev-utils/.svn/: all-wcprops  entries
emite/dev-utils/.svn/text-base/: emite.formatter.eclipse.preferences.xml.svn-base
emite/docs/.svn/: all-wcprops  entries
emite/docs/.svn/text-base/: flows.txt.svn-base
emite/img/: emite-anim.xcf  emite-dialog-icon.xcf  message-anim.xcf
emite/img/.svn/: all-wcprops  entries
emite/img/.svn/text-base/: chat-plain.xcf.svn-base  chat-small.xcf.svn-base  emite-anim.gif.svn-base  emite-anim1.png.svn-base  emite-anim3.png.svn-base  emite-anim32.gif.svn-base  emite-anim4.png.svn-base  emite-icon.svg.svn-base  emite-logo-64.png.svn-base  emite.png.svn-base  icon16.gif.svn-base  icon84.png.svn-base  message-anim.gif.svn-base  offline-alone.png.svn-base
emite/lib/.svn/: all-wcprops  entries
emite/script/: EmiteGWTTest HOSTED dani.ubuntu.launch  EmiteGWTTest WEB dani.ubuntu.launch  addCopyrightToFiles.sh  compile.sh  deploy_copy.sh  findFilesWithoutCopyright.sh  genEjabberdAccounts.sh  generateBasicUIElements.sh  generateImageBundle.sh  macserver.sh  server.sh  signalGen.sh  upload_widgets.dani.sh
emite/script/.svn/: all-wcprops  dir-prop-base  entries
emite/script/.svn/text-base/: EmiteGWTTest HOSTED dani.mac.launch.svn-base  EmiteGWTTest WEB dani.mac.launch.svn-base  clean_deploy.sh.svn-base  demo-deploy.sh.svn-base  genOpenfireDemoAccounts.sh.svn-base  repopubli.sh.svn-base  set-svn-rev.sh.svn-base
emite/seecode/: hypertree.html  rgraph.html
emite/seecode/.svn/: all-wcprops  entries
emite/seecode/.svn/text-base/: tree.html.svn-base  treemap.html.svn-base
emite/seecode/data/.svn/: all-wcprops  dir-prop-base  entries
emite/seecode/data/.svn/text-base/: sample.js.svn-base
emite/seecode/jit/: Treemap.js
emite/seecode/jit/.svn/: all-wcprops  entries
emite/seecode/jit/.svn/text-base/: Hypertree.js.svn-base  RGraph.js.svn-base  Spacetree.js.svn-base
emite/seecode/style/: basic.css
emite/seecode/style/.svn/: all-wcprops  entries
emite/src/.svn/: all-wcprops  entries
emite/src/main/.svn/: all-wcprops  entries
emite/src/main/java/.svn/: all-wcprops  entries
emite/src/main/java/com/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/browser/: EmiteBrowser.gwt.xml
emite/src/main/java/com/calclab/emite/browser/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/core/: EmiteCore.gwt.xml
emite/src/main/java/com/calclab/emite/core/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/core/client/: EmiteCoreModule.java  EmiteGWTTest.java
emite/src/main/java/com/calclab/emite/hablar/: Hablar.gwt.xml
emite/src/main/java/com/calclab/emite/hablar/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/hablar/client/: PageView.java  PagesContainer.java
emite/src/main/java/com/calclab/emite/im/: EmiteIM.gwt.xml
emite/src/main/java/com/calclab/emite/im/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/j2se/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/j2se/services/: HttpConnector.java
emite/src/main/java/com/calclab/emite/test/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/widgets/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emite/widgets/client/: AutoDeploy.java  EmiteWidgetsEntryPoint.java  (+2 more)
emite/src/main/java/com/calclab/emiteui/: EmiteUI.gwt.xml
emite/src/main/java/com/calclab/emiteui/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emiteui/client/: EmiteUIEntryPoint.java
emite/src/main/java/com/calclab/emiteui/public/: EmiteUIDemo.html  EmiteUIDemoMaintenance.html
emite/src/main/java/com/calclab/emiteuimodule/: EmiteUIModule.gwt.xml
emite/src/main/java/com/calclab/emiteuimodule/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/emiteuimodule/client/: EmiteUIFactory.java  EmiteUIModule.java  ImagesHelper.java  UserChatOptions.java
emite/src/main/java/com/calclab/examples/.svn/: all-wcprops  entries
emite/src/main/java/com/calclab/seecode/: DirectoryScanner.java  Folder.java  FolderJSONWriter.java  SeeCode.java
emite/src/main/java/com/calclab/seecode/.svn/: all-wcprops  entries
emite/src/main/java/de/.svn/: all-wcprops  entries
emite/src/main/java/de/spieleck/.svn/: all-wcprops  entries
emite/src/main/java/de/spieleck/servlets/.svn/: all-wcprops  entries
emite/src/main/java/de/spieleck/test/.svn/: all-wcprops  entries
emite/src/main/java/org/.svn/: all-wcprops  entries
emite/src/main/java/org/jabber/.svn/: all-wcprops  entries
emite/src/main/java/org/jabber/JabberHTTPBind/: DNSUtil.java
emite/src/main/java/org/jabber/JabberHTTPBind/.svn/: all-wcprops  entries
emite/src/main/resources/.svn/: all-wcprops  entries
emite/src/main/webapp/.svn/: all-wcprops  dir-prop-base  entries
emite/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
emite/src/test/: script1.test.txt
emite/src/test/.svn/: all-wcprops  entries
emite/src/test/java/.svn/: all-wcprops  entries
emite/src/test/java/com/.svn/: all-wcprops  entries
emite/src/test/java/com/calclab/.svn/: all-wcprops  entries
emite/src/test/java/com/calclab/emite/.svn/: all-wcprops  entries
emite/src/test/java/com/calclab/emiteuimodule/.svn/: all-wcprops  entries
emite/src/test/java/com/calclab/emiteuimodule/client/: SubscriptionModeTest.java
emite/src/test/java/com/calclab/examples/.svn/: all-wcprops  entries
emite/src/test/java/com/calclab/seecode/.svn/: all-wcprops  entries
emite/war/.svn/: all-wcprops  dir-prop-base  entries
emite/war/WEB-INF/: web.xml
emite/war/WEB-INF/.svn/: all-wcprops  entries
emite/war/WEB-INF/lib/.svn/: all-wcprops  entries
(+598 files in other folders)
